Repository: tospery/IOSTemplate
Catalog: IOSTemplate/*.lproj/Localizable.strings
Languages: zh_hans

source: Yes
zh_hans: 是

source: No
zh_hans: 否

source: OK
zh_hans: 好的

source: Sure
zh_hans: 确定

source: Cancel
zh_hans: 取消

source: Unknown
zh_hans: 未知

source: Loading
zh_hans: 正在加载

source: Sort
zh_hans: 排序

source: Home
zh_hans: 首页

# Shop
source: eShop
zh_hans: 商城

# Fave
source: Favorite
zh_hans: 收藏

source: Mine
zh_hans: 我的

source: Login
zh_hans: 登录

source: Nickname
zh_hans: 昵称

source: Bio
zh_hans: 简介

source: Company
zh_hans: 团队

source: Location
zh_hans: 地点

source: Blog
zh_hans: 个人主页

source: Followers
zh_hans: 粉丝

source: Following
zh_hans: 关注

# Subscribers
source: Watchers
zh_hans: 订阅者

source: Stargazers
zh_hans: 收藏者

source: Contributors
zh_hans: 贡献者

# Subscriptions
source: Watchs
zh_hans: 订阅

source: Stars
zh_hans: 收藏

source: Forks
zh_hans: 复刻库

source: Updated
zh_hans: 更新

source: Exit
zh_hans: 退出

source: Since
zh_hans: 区间

source: Hot
zh_hans: 热门

source: Event
zh_hans: 事件

source: Trending
zh_hans: 趋势

source: User
zh_hans: 用户

source: Organization
zh_hans: 组织

source: Issue
zh_hans: 问题

source: Issues
zh_hans: 问题

# Pulls
source: Pull Requests
zh_hans: 合并请求

source: Branches
zh_hans: 分支

source: README
zh_hans: 说明

source: Follow
zh_hans: 关注

source: Unfollow
zh_hans: 取消关注

source: Forked
zh_hans: 已复刻

source: Submit
zh_hans: 提交

source: Title
zh_hans: 标题

source: Update
zh_hans: 更新

source: Finish
zh_hans: 完成

source: Test
zh_hans: 测试

source: To
zh_hans: 到

source: Star
zh_hans: 收藏

source: Unstar
zh_hans: 取消收藏

source: Open
zh_hans: 打开

source: Closed
zh_hans: 关闭

source: Prompt
zh_hans: 提示

source: Theme
zh_hans: 主题

source: Language
zh_hans: 语言

source: Author
zh_hans: 作者

source: QQ Group
zh_hans: QQ群

# Scoring
source: Scoring encouragement
zh_hans: 评分鼓励

source: Daily
zh_hans: 当天

source: Weekly
zh_hans: 本周

source: Montly
zh_hans: 本月

source: Public
zh_hans: 公开

source: Done
zh_hans: 完成

source: Type
zh_hans: 类型

source: Developer
zh_hans: 开发者

# TrendingUsers
source: Developers
zh_hans: 开发者

source: Repository
zh_hans: 代码库

source: Repositories
zh_hans: 仓库

# TrendingRepos
source: Repositories
zh_hans: 代码库

source: Red
zh_hans: 红色

source: Pink
zh_hans: 粉红色

source: Purple
zh_hans: 紫色

source: Deep Purple
zh_hans: 深紫色

source: Indigo
zh_hans: 靛蓝色

source: Blue
zh_hans: 蓝色

source: Light Blue
zh_hans: 浅蓝色

source: Cyan
zh_hans: 青色

source: Teal
zh_hans: 水鸭色

source: Green
zh_hans: 绿色

source: Light Green
zh_hans: 深绿色

source: Lime
zh_hans: 青柠色

source: Yellow
zh_hans: 黄色

source: Amber
zh_hans: 琥珀色

source: Orange
zh_hans: 橙色

source: Deep Orange
zh_hans: 深橙色

source: Brown
zh_hans: 褐色

source: Gray
zh_hans: 灰色

source: Blue Gray
zh_hans: 蓝灰色

source: WeChat
zh_hans: 微信

source: SMS
zh_hans: 短信

source: EMail
zh_hans: 邮件

source: About
zh_hans: 关于

source: Settings
zh_hans: 设置

source: Feedback
zh_hans: 反馈

source: Back
zh_hans: 返回

source: Push
zh_hans: 导航

source: Present
zh_hans: 展示

source: Toast
zh_hans: 信息

source: Alert
zh_hans: 警告

source: Sheet
zh_hans: 表单

source: Popup
zh_hans: 弹窗

source: Logic
zh_hans: 业务

source: Copy Link
zh_hans: 复制链接

source: Friend Zone
zh_hans: 朋友圈

source: Clear cache
zh_hans: 清理缓存

source: Follow system
zh_hans: 跟随系统

source: Any language
zh_hans: 任何语言

source: Exit login
zh_hans: 退出登录

source: Language environment
zh_hans: 语言环境

source: Access Token
zh_hans: 访问秘钥

source: Click To Login
zh_hans: 点击登录

# AppSlogan
source: Let's build from here
zh_hans: 让我们从这里开始

# AppMessage
source: Essential GitHub Client for Developers. Supports searching, browsing code, and bookmarking features.
zh_hans: 开发人员必备的GitHub客户端。支持搜索、浏览代码和收藏等功能。

source: Joined on %@
zh_hans: 加入于%@

source: Search history
zh_hans: 搜索历史

source: Search options
zh_hans: 搜索选项

source: Trending Options
zh_hans: 趋势选项

source: Clear history
zh_hans: 清除历史

# LatestUpdate
source: Update %@
zh_hans: 更新于%@

source: Modify userinfo
zh_hans: 修改个人信息

source: Deleted branch
zh_hans: 删除分支

# UserCancelAuthorization
source: user has canceled the authorization
zh_hans: 用户取消了授权

source: Local focus
zh_hans: 本地关注

# ShareWithFriend
source: Share with friends
zh_hans: 分享给好友

source: Please input %@
zh_hans: 请输入%@

# None.Setup
source: Not Set
zh_hans: 未设置

# None.Bio
source: This guy's lazy, nothing left
zh_hans: 这个家伙很懒，什么都没有留下

# None.License
source: Unlicensed
zh_hans: 无许可

# None.Repo.Desc
source: No description provided
zh_hans: 没有提供描述

# Feedback.Placeholder
source: feedback content
zh_hans: 问题内容

# Feedback.Note
source: Note: Feedback will be submitted to the GitHub repository as an issue
zh_hans: 说明：反馈将以issue的形式提交到GitHub代码库

# Feedback.Environment
source: Environment: %@ - iOS%@ - v%@(%@)
zh_hans: 运行环境：%@ - iOS%@ - v%@(%@)

# Search.Hint.Text
source: Search for the content you want
zh_hans: 搜索您想要的内容

# Search.Hint.Item
source: Search item
zh_hans: 搜索条目

# Search.History.Empty
source: The search record is empty
zh_hans: 搜索记录为空

source: Watch Event
zh_hans: 收藏事件

source: Fork Event
zh_hans: 复刻事件

source: Create Event
zh_hans: 创建事件

source: Delete Event
zh_hans: 删除事件

source: Member Event
zh_hans: 成员事件

source: Push Event
zh_hans: 上传事件

source: Release Event
zh_hans: 发布事件

source: Issues Event
zh_hans: 问题事件

source: Issue Comment Event
zh_hans: 问题评论事件

source: Commit Comment Event
zh_hans: 提交评论事件

source: Org Block Event
zh_hans: 组织阻碍事件

source: Public Event
zh_hans: 公共事件

source: Pull Request Event
zh_hans: 合并请求事件

source: Pull Request Review Comment Event
zh_hans: 合并请求审查评论事件

# Login.Slogan
source: Unlock your smart life
zh_hans: 登录开启智慧生活

# Login.Forgot
source: Recovery
zh_hans: 忘记密码

# Login.SMSCode
source: SMS Code?
zh_hans: 验证码登录

# Login.Placeholder.Account
source: Account/Phone/Email
zh_hans: 账号/手机号码/邮箱

# Login.Placeholder.Password
source: Enter your password
zh_hans: 请输入登录密码

# Login.Auth
source: -----Sign in with GitHub-----
zh_hans: -----使用GitHub登录-----

# Login.Button.Title
source: Use GitHub to login
zh_hans: 使用GitHub登录

# Login.Personal.Token
source: Personal Access Token
zh_hans: 个人私钥

# Login.Privacy.Title
source: Repository access permission options
zh_hans: 代码库访问权限选项

# Login.Privacy.Message
source: Privacy Statement: WillHub will not collect any information from your GitHub account. I don't even have a server. Please feel free to use it.
zh_hans: 隐私声明：WillHub不会从您的GitHub账户收集任何信息，我甚至连服务器都没有，请您放心使用。

# Login.Privilege.OnlyPublic
source: Public only library
zh_hans: 仅公开库

# Login.Privilege.WithPrivate
source: Public library + private library
zh_hans: 公开库+私有库

# Login.Privacy
source: Privacy Statement: %@ will note collect any information from your GitHub account, please feel free to use it.
zh_hans: 隐私说明: %@不会收集您的GitHub账号信息，请放心使用。

# Login.Placeholder.Token
source: Personal Access Token
zh_hans: 个人私钥

# Header.Idle.Text
source: Pull down to refresh
zh_hans: 下拉可以刷新

# Header.Pulling.Text
source: Release to refresh
zh_hans: 松开立即刷新

# Footer.NoMoreData.Text
source: No more data
zh_hans: 已经全部加载完毕

# Toast.Update.Message
source: update successfully
zh_hans: 更新成功

# Toast.Submit.Message
source: submit successfully
zh_hans: 提交成功

# Toast.Copy.Message
source: copy successfully
zh_hans: 拷贝成功

# Toast.UUID.Message
source: copy UUID Switch
zh_hans: 设备ID已成功拷贝到剪切板

# Toast.Localization.Message
source: Switch language successfully
zh_hans: 切换语言环境成功

# Toast.Theme.Message
source: Switch theme successfully
zh_hans: 切换主题成功

# Toast.Cache.Message
source: Clear cache successfully
zh_hans: 清除缓存成功

# Alert.Logout.Message
source: Confirm logout?
zh_hans: 确定退出登录？

# Alert.Erase.Message
source: Clear the search history?
zh_hans: 确定清除搜索历史？

# Alert.Localization.Message
source: Confirm that the language is changed to %@？
zh_hans: 确认切换语言为%@？

# Alert.Theme.Message
source: Confirm that the theme is changed to %@？
zh_hans: 确认切换主题为%@？

# Error.None.Title
source: Placeholder Error
zh_hans: 占位错误

# Error.None.Message
source: Placeholder Error
zh_hans: 占位错误

# Error.Cancel.Title
source: User has canceled
zh_hans: 取消操作

# Error.Cancel.Message
source: User has canceled
zh_hans: 取消操作

# Error.Unknown.Title
source: Unknown error
zh_hans: 未知错误

# Error.Unknown.Message
source: Unknown error
zh_hans: 未知错误

# Error.Timeout.Title
source: Timeout error
zh_hans: 超时错误

# Error.Timeout.Message
source: Timeout error
zh_hans: 超时错误

# Error.Navigation.Title
source: Navigation error
zh_hans: 导航错误

# Error.Navigation.Message
source: Navigation error
zh_hans: 导航错误

# Error.DataInvalid.Title
source: Data exception
zh_hans: 数据异常

# Error.DataInvalid.Message
source: Data exception
zh_hans: 数据异常

# Error.ListIsEmpty.Title
source: List is empty
zh_hans: 列表为空

# Error.ListIsEmpty.Message
source: The current list doesn't have any data yet
zh_hans: 列表为空

# Error.Network.NotConnected.Title
source: Network is not connected
zh_hans: 网络异常

# Error.Network.NotConnected.Message
source: Please check your network link
zh_hans: 请检查您的网络链接

# Error.Network.NotReachable.Title
source: Network anomaly
zh_hans: 网络异常

# Error.Network.NotReachable.Message
source: The current network access is inaccessible
zh_hans: 当前网络访问不可达

# Error.User.NotLoginedIn.Title
source: User not logged in
zh_hans: 用户未登录

# Error.User.NotLoginedIn.Message
source: Dear, you haven't logged in yet
zh_hans: 亲，您还没有登录呢

# Error.User.LoginExpired.Title
source: Login expired
zh_hans: 登录已过期

# Error.User.LoginExpired.Message
source: Dear, the current login has expired
zh_hans: 亲，当前登录已过期

# Error.Server.Title
source: Service exception
zh_hans: 服务异常

# Error.Server.Message
source: Service exception
zh_hans: 服务异常

# Error.App.Title
source: Invalid operation
zh_hans: 无效操作

# Error.App.Message
source: Invalid operation
zh_hans: 无效操作

# Error.App.Message1
source: Authorization failed
zh_hans: 授权失败

# Error.App.Message2
source: Login failed, please try again later
zh_hans: 登录失败，请稍后重试

# Error.App.Message3
source: PDF failed to load, please try again later
zh_hans: PDF加载失败，请稍后重试

# Error.App.Message4
source: Seed for the programming language list failed
zh_hans: 编程语言列表种入失败

# Error.App.Message5
source: Seed for the default current failed
zh_hans: 初始当前默认种入失败
